name: github pages deploy

on:
  page_build:

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
      with:
        branch: 'master'
        run: |
           git checkout master
      
    - uses: ad-m/github-push-action@master
      with:
        branch: 'master'
        force: true
        github_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
           git config --local user.email "action@github.com"
           git config --local user.name "GitHub Action"
           GIT_SEQUENCE_EDITOR="sed -ie '2 s/^pick /f /g'" git rebase -i --root

